server.port=8085
spring.application.name=payment-service

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*



################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:rBTNEq02616275261944
paytm.payment.sandbox.merchantKey: PelAccmLmLydyMO2
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8085/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 8248660299
paytm.email =priyadharshinisatheesh@gmail.com